<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0;padding:0
    }
h3{

    background-color: pink;
    text-align: center;
}
.p{
    margin-left: auto;
    margin-right: auto;
    width:500px;
}
.pictuer{
    margin-top: 10px;
    width:500px;
}
.title{
margin-top: 10px;
}
.title:hover{
    color: brown;
    cursor: pointer;
}
.word{
    margin-top: 10px;   
}
.word:hover{ 
    color: brown;
    cursor: pointer;

}
.about{
    margin-top: 10px;
}
.about:hover{
    color: brown;
    cursor: pointer;
}
ul{
    margin-top: 10px;
}
li{
    margin-top: 10px;
}
li:hover{
   color: brown;
    cursor: pointer;
}
dt,dd{
     margin-top: 10px;
}
dl:hover{
    color: brown;
    cursor: pointer;
}
    </style>
</head>
<body>
    <h3>
        诗意生活
    </h3>
    <div class="p">
        <p class="title">除了生活还有诗和远方</p>
        <img class="pictuer" src="../images/02.jpg" alt="">
        <p class="word">人生至少有两次冲动，一次为了奋不顾身的爱情，一次为了说走就走的旅行。终于发现，我所拥有的，竟是如此繁华。一个人，才不会孤单。人生最好的旅行，就是你在一个陌生的地方，发现一种久违的感动。有一种旅行，不为跋涉千里的向往，只为漫无目的的闲逛，不为人 山人海的名胜，只为怡然自乐的街景。
  </p>
  <h5 class="about">
    关于旅行：
  </h5>
  <ul>
      <li >因为有梦，所以勇敢出发，选择出发，便只顾风雨兼程。</li>
      <li>如果你不出去走走，你就会以为这就是世界。</li>
      <li>当你下定决心准备出发时，最困难的时刻就已经过去了。那么，出发吧。</li>
  </ul>
  <dl>
      <dt>
        尼采说
      </dt>
      <dd>
        对待生命你不妨大胆点，因为它终将离你远去
      </dd>
  </dl>
  <!-- <div>
      <a href="./html/work02.html">去作业2</a>
      <a href="./html/关于远大.html">关于远大</a>
      <a href="./html/地板评测.html">地板评测</a>
      <a href="./html/生活家具.html">生活家具</a>
      <a href="./html/小米商城.html">小米商城</a>
      <a href="./html/01家具医生.html">家具医生</a>
  </div> -->
    </div> 
</body>
</html>