<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      *{margin: 0;padding: 0}
      .top{
       text-align: center;
      }
      .title{
            background-color: aqua;
             height: 50px;
       }
       .about{
           width: 1200px;
           margin-left: auto;
           margin-right: auto;
           line-height: 50px;   
       }
       .about>p{
          width: 100px;
          background-color: blueviolet;
          text-align: center;
       }
       .container{
        width: 1200px;
           margin-left: auto;
           margin-right: auto; 
       }
       .container>p{
           text-indent: 30px;
           margin-top: 10px;
       }
      .bottom{
          background-color: aqua;
          height: 70px;
    
      }
.first{
    margin-top: 10px;
    margin-bottom: 10px;
text-align: center;
}
.first>a{
    text-decoration: none;
}
.one{
    margin-right: 10px;
   margin-top: 10px;
   display: inline-block;
} 
.two{
    margin-left: 10px;
    margin-top: 10px;
    display: inline-block;
}

.word{
   margin-bottom: 10px;
   text-align: center;
}
    </style>
</head>
<body>
    <div class="top">
        <img src="../images/001.png" alt="">
    </div>
    <div class="title">
        <div class="about">
            <p>关于远大</p>
        </div>
    </div>
    <div class="container">
        <img src="../images/about.jpg" alt="">
        <p>2018年3月20日，第十三届全国人民代表大会第一次会议在北京人民大会堂举行闭幕会。会议经表决，通过了监察法，国家主席习近平签署第三号主席令予以公布。左图为第十三届全国人民代表大会第一次会议闭幕会正在表决《中华人民共和国监察法（草案）》（新华社记者 丁海涛/摄），右图为《中华人民共和国监察法》（本刊记者/摄）。</p>
        <p>在中央苏区、延安时期，我们党探索了一套对苏维埃政府、边区政府和革命根据地人民政权组织及其工作人员的监督办法。 上图为江西瑞金中华苏维埃共和国工农检察委员会旧址；下左图为当年江西兴国县高兴区苏维埃政府工农检察部设置的控告箱；下右图为《红色中华》报关于中央印刷厂等单位贪污案查处结果和检举于都县苏维埃工作人员营私贪污案的报道。 中共江西省赣州市委党史办供图</p>
        <p>深化国家监察体制改革是贯彻党的十九大精神、健全党和国家监督体系的重要部署，是推进国家治理体系和治理能力现代化的一项重要改革。我们以这个题目进行集体学习，目的是深化认识、增强信心，在新的起点上深化党的纪律检查体制和国家监察体制改革，为新时代完善和发展中国特色社会主义制度、推进全面从严治党提供重要制度保障。</p>
    </div>
    <div class="bottom">
<div class="first">
   <a href="#" class="one">版权所有:中国互联网新闻中心 </a>
   <a href="#" class="two">技术支持:中国新闻网站联盟</a>
</div>
<div class="scend" >
    <p class="word">@1234567897484654</p>
</div>
    </div>
</body>
</html>