<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0}
        .home{
            height: 50px;
            background-color: rgb(39, 187, 245);
            text-align: center;
        }
        .floor{
           width: 700px;
           margin-left: auto;
           margin-right: auto;
        }
        .title{
            margin-top: 10px;
            font-size: 20px;
        }
        .one{
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .data{
          margin-top: 10px;
          font-size: 5px;
          color: rgb(164, 164, 185);
        }
        .scend{
            margin-top: 10px;
            width: 700px;
        }
        tbody,tr,td{
            border: 1px solid black;
        }
      .scend~p{
          font-size: 15px;
          color: rgb(135, 135, 150);
          text-indent: 20px;
      }
    table{
        border-collapse: collapse;
        width: 500px;
        line-height: 50px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        width: 700px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    thead>tr{
        background-color: rgb(238, 127, 119);
    }
    </style>
</head>
<body>
    <div class="home">
        <img src="../images/logo2.png" alt="">
    </div>
    <div class="floor">
        <p class="title">温馨法式风 生活家实木复合地板评测 </p>
        <p class="data">2016-1-15 &nbsp;&nbsp;&nbsp;00:15:23&nbsp;&nbsp;&nbsp; 来源PCHOUS   作者DANNIY</p>
            <img class="scend" src="../images/floor.png" alt="">
            <p class="one">我们都在努力奔跑，我们都是追梦人。2019年全国两会即将开幕之际，人民网聚焦习近平总书记十八大以来在全国两会上点赞过的代表委员，展现他们履职中的新作为和工作生活中的新变化，书写新时代广大干部群众团结一心、奔跑逐梦的精气神儿，彰显追梦与奋斗的时代新气象。</p>
            <p class="two">2018年3月10日，习近平总书记参加十三届全国人大一次会议重庆代表团审议并发表重要讲话，就形成风清气正的政治生态作出重要指示，并就法治和德治问题进行了深刻阐述。为深入贯彻习近平总书记重要讲话精神，重庆专门召开市委五届四次全会。</p>
        </div>
        
        <table>
            <thead>
                <tr>
                    <td colspan="2">生活家秋色塞尔实木复合地板基本信息</td>
                </tr>
            </thead>
            <tbody>
            <tr><td>品牌</td><td>生活家</td></tr>
            <tr><td>系列</td><td>普罗旺斯系列</td></tr>
            <tr><td>名称</td><td>桦木-秋色塞尔</td></tr>
            <tr><td>规格</td><td>1210*165*14.6mm</td></tr>
            <tr><td>产品类别</td><td>多层复合实木</td></tr>
            <tr><td>主要工艺</td><td>平面仿古，手工倒角，手工擦色</td></tr>
            <tr><td>评测方法</td><td>外观纹理、拼接效果、承重性、耐磨性、抗污性、防火阻燃、防火防潮</td></tr>
            </tbody>
        
        </table>
</body>
</html>